{
	"name": "select-js",
	"version": "0.0.1",
	"homepage": "https://github.com/juancamiloestela/Select.js",
	"authors": [
		
	],
	"dependencies": {
		"jquery": ">=1.6"
	},
	"description": "A minimalistic wrapper to skin select elements",
	"main": [
		"dist/js/select.js",
		"dist/css/select-js.css"
	],
	"keywords": [
		"select",
		"skin",
		"ui",
		"front-end"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
